VITE_GOOGLE_CLIENT_ID=529835937183-00rrpsm5614j61vjt0drgr1kug18navv.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1208081444073741
VITE_BACKEND_URL=http://careskinbeauty.shop:4456
VITE_FACEBOOK2_APP_ID=EAAJU70izSNQBOz06caEGVVVTldNDZBhEGXS5x0X8B4ScX7rvuPZAN4pjGvdq6bifjZAE1Rg9o0aqH1bKOBzBesjfVRQbBgZAELS6q6Iq2n5ERVebsDmnwTojU6L0lxvQunBnPe5cKDbSir4LWGQ2tpuk929LbHoZBEdTJrxbeaqKHTY2p5Me8dZA8TZAAqdGozV